# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  containerc2:
    image: containerc2
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5116:5116
